spring.application.name=notely
spring.datasource.url=jdbc:postgresql://localhost:5432/notely-spring
spring.datasource.username=debug
spring.datasource.password=debug
spring.jpa.hibernate.ddl-auto=update